		;----------------------------------------------------------
		;Demo	Code
		;----------------------------------------------------------
		;Assembler	directives
Num1		DCD		0x87654321	;Define 32-bit value in memory
Num2		DCD		-1		     ;Define value of -1 in memory
Num3		DCD		0			;Define value of 0 in memory
		;Start	of program
Start	MOV		R0,#0x100		;move hex 0x100 into R0
		MOV		R1,#0		;move value 0 into R1
		MOVS		R2,R1		;move R1 into R2
		LDR		R3,[R0]		;move 32-bit value at 0x100 into R3
		MOVS		R4,R3		;move R3 into R4
		END		;stop emulation
